server.port=9001

#Keycloak
keycloak.realm=MyRealm
#keycloak.realm=SpringBootKeycloak
#keycloak.auth-server-url=http://127.0.0.1:8180/auth
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=MyClientApp
#keycloak.resource=login-app
#keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings=true
keycloak.public-client=true
#disable keycloak in test(application.properties)
#keycloak.enabled = false

#keycloak.security-constraints[0].authRoles[0]=user_role
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username

logging.level.org.springframework=DEBUG
logging.level.com.edu=DEBUG
logging.level.org.keycloak=DEBUG



