spring.cloud.stream.bindings.toUppercase-in-0.destination=mytopic
spring.cloud.stream.bindings.toUppercase-out-0.destination=abcd

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost
