# Root Url
server.port=9001

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=MyClientApp
keycloak.public-client=true
keycloak.principal-attribute=preferred_username